<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Preconnect google FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap" rel="stylesheet">

    <!--Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Title -->
    <title>Chesslike Timer</title>
</head>
<body>
    <div class="main">
        <h4 id="p1">White</h4>
        <h4 id="p2">Black</h4>
        <h2 id="m1">10</h2>
        <h2 id="s1">0</h2>
        <h2 id="m2">10</h2>
        <h2 id="s2">0</h2>
        
    </div>

    <div class="timer">
        <div class="clock white" id="white"></div>
        <div class="clock black" id="black"></div>
    </div>
    <div class="link">Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div class="link">Site made by <a target="_blank" href="https://github.com/MikeRedfox" title="MikeRedfox">MikeRedfox</a></div>
</body>
<!-- My app json -->
<script src="app.js"></script>
</html>
